{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 0.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.705334294048904,
        "y": 1.1126107558616747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 2.041034836065575
      },
      "prevControl": {
        "x": 2.996926229508196,
        "y": 1.7173668032786886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 6.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 50.0
  },
  "useDefaultConstraints": false
}