{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.227954545454546,
        "y": 5.5257244318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6695454545454544,
        "y": 5.775014204545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.004289772727273,
        "y": 6.28356534090909
      },
      "prevControl": {
        "x": 2.443039772727273,
        "y": 6.104076704545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}