{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 1.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2386891304981806,
        "y": 1.608154125171478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.55,
        "y": 2.4
      },
      "prevControl": {
        "x": 2.7777473633486216,
        "y": 1.8467135776245778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.0
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}