{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.16,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.618542957444658,
        "y": 2.4718059108867916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.84,
        "y": 1.73
      },
      "prevControl": {
        "x": 5.834521895368273,
        "y": 1.6254715367323462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}