{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.534074173710932,
        "y": 0.9688190451025209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.42,
        "y": 2.4
      },
      "prevControl": {
        "x": 5.813708728272677,
        "y": 1.6579801638218075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}