{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.13,
        "y": 0.72
      },
      "prevControl": null,
      "nextControl": {
<<<<<<<< HEAD:2025-Code/src/main/deploy/pathplanner/paths/Pro to T22.path
        "x": 6.940227272727273,
        "y": 0.9387926136363626
========
        "x": 5.500901137978669,
        "y": 1.130410645282023
>>>>>>>> caa24808 (Left and right reef point autons):2025-Code/src/main/deploy/pathplanner/paths/Pro to T17.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:2025-Code/src/main/deploy/pathplanner/paths/Pro to T22.path
        "x": 5.771730769230769,
        "y": 1.7441666666666675
      },
      "prevControl": {
        "x": 6.143349621689786,
        "y": 1.2167076502732244
========
        "x": 3.31,
        "y": 2.05
      },
      "prevControl": {
        "x": 2.091719715718069,
        "y": 1.0127955124808135
>>>>>>>> caa24808 (Left and right reef point autons):2025-Code/src/main/deploy/pathplanner/paths/Pro to T17.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}