{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.000819672131148,
        "y": 0.6744364754098353
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.500819672131149,
        "y": 0.6744364754098354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 0.6744364754098353
      },
      "prevControl": {
        "x": 6.366642777409461,
        "y": 0.6744364754098352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}