{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 1.0340676229508199
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.690266393442623,
        "y": 1.237858606557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.361577868852459,
        "y": 1.7413422131147547
      },
      "prevControl": {
        "x": 2.115173947676106,
        "y": 1.6006530897110667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor ",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}