{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0715522820060808,
        "y": 6.531818759949242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.6,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 52.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}