{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.13,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.832991803278689,
        "y": 7.375563524590164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.305532786885245,
        "y": 6.4764856557377035
      },
      "prevControl": {
        "x": 6.521311475409835,
        "y": 6.93201844262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}