{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid to T21"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "KeepCoralIn"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToPoint"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "MoveToScoringL4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveToPointForever"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Algae Backup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorDefault"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmDefault"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "MoveToDescoreAlgaeL2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SwerveDefault"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "DescoreAlgaeL2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DriveToPointAlgae"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Algae Backup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "MoveToDescoreAlgaeL2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid Score Net"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreNet"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid to T20"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "MoveToDescoreAlgaeL3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SwerveDefault"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "DescoreAlgaeL3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DriveToPointAlgae"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Algae Backup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "MoveToDescoreAlgaeL3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CORAL & ALGAE",
  "choreoAuto": false
}