{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1- Coral Processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2- Coral Processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3- Coral Processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4- Coral Processor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 CORAL",
  "choreoAuto": false
}