{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3- Mid Coral (Start out)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToScoringL1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3- Mid Coral (Start to Ps)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3- Mid Coral (score across station)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToScoringL1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4-Mid Coral (Reef to Ps)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3- Mid Coral (score middle)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToScoringL1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 CORAL",
  "choreoAuto": false
}