{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pro to T22"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "KeepCoralIn"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToPointLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorArmDefault"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveToPointForever"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pro-T22 to Station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveToPointForever"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToPointRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorArmDefault"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveToPointForever"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveToPointForever"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToPointLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorArmDefault"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveToPointForever"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 CORAL",
  "choreoAuto": false
}