{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "20-Top Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToScoringL2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "20-Top Coral (Reef to Ps)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "18- Top Coral (Ps to Reef)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToScoringL2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "18- Top Coral (Reef to Ps)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "22- Top Coral (Ps to Bottom)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToScoringL2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 CORAL",
  "choreoAuto": false
}