{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "22- Mid Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "KeepCoralIn"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToPointLeft"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "MoveToScoringL4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveToPointForever"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "22- Mid Coral (Reef to Ps)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeOnly"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveToPoint"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveToPointForever"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "17-Mid Coral Right (Ps to Reef) "
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToPointRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToScoringL4"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveToPointForever"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "17-Mid Coral Right (Reef to Ps)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeOnly"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveToPoint"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveToPointForever"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "17-Mid Coral Left (Ps to Reef) "
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToPointLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToScoringL4"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveToPointForever"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 CORAL",
  "choreoAuto": false
}