{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "21- Mid Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToScoringL2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1 CORAL",
  "choreoAuto": false
}